# N5.UserPermissions.BackEnd

./: N5.UserPermissions.BackEnd.sln  README.md
BusinessLogic/N5.UserPermissions.Context/: ApplicationDbContext.cs  N5.UserPermissions.Context.csproj
BusinessLogic/N5.UserPermissions.Context/Migrations/: 20220606085122_Initial.Designer.cs  20220606085122_Initial.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/N5.UserPermissions.Entity/: N5.UserPermissions.Entity.csproj
BusinessLogic/N5.UserPermissions.Repository/: N5.UserPermissions.Repository.csproj
BusinessLogic/N5.UserPermissions.Repository/Base/: RepositoryBase.cs
BusinessLogic/N5.UserPermissions.Repository/Implementation/: PermissionRepository.cs  PermissionTypeRepository.cs
BusinessLogic/N5.UserPermissions.Repository/Interface/: IPermissionRepository.cs  IPermissionTypeRepository.cs
BusinessLogic/N5.UserPermissions.Service/: N5.UserPermissions.Service.csproj
BusinessLogic/N5.UserPermissions.Service/Implementation/: PermissionService.cs  PermissionTypeService.cs
BusinessLogic/N5.UserPermissions.Service/Interface/: IPermissionService.cs  IPermissionTypeService.cs
BusinessLogic/N5.UserPermissions.UnitOfWork/: N5.UserPermissions.UnitOfWork.csproj
BusinessLogic/N5.UserPermissions.UnitOfWork/Implementation/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
BusinessLogic/N5.UserPermissions.UnitOfWork/Interface/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
BusinessModel/N5.UserPermissions.DataTransferObject/: N5.UserPermissions.DataTransferObject.csproj
BusinessModel/N5.UserPermissions.DataTransferObject/Request/: PermissionRequestDTO.cs  PermissionTypeRequestDTO.cs
BusinessModel/N5.UserPermissions.DataTransferObject/Response/: PermissionResponseDTO.cs  PermissionTypeResponseDTO.cs
BusinessModel/N5.UserPermissions.Entity/: Permission.cs  PermissionType.cs
BusinessModel/N5.UserPermissions.Entity/Base/: PermissionBase.cs  PermissionTypeBase.cs
Common/N5.UserPermissions.Common/LocalConvertUTC/: DateLocalToUtc.cs  DateUtcToLocal.cs
Common/N5.UserPermissions.Common/Model/: BusinessModelBase.cs
Common/N5.UserPermissions.Common/Model/Interface/: IBusinessDTO.cs  IClone.cs
Common/N5.UserPermissions.Common/Model/Validation/: BlanksAttribute.cs  FirstCapitalLetterAttribute.cs  FirstCapitalLettersAttribute.cs
Common/N5.UserPermissions.Common/Repository/IAction/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Common/N5.UserPermissions.Common/Service/: IService.cs
Test/N5.UserPermissions.Test/: N5.UserPermissions.Test.csproj
Test/N5.UserPermissions.Test/Controllers/: PermissionControllerTest.cs  PermissionTypeControllerTest.cs
Test/N5.UserPermissions.Test/Controllers/Base/: ControllerTestBase.cs
Test/N5.UserPermissions.Test/Models/DataTransferObject/Request/: PermissionRequestDTOTest.cs  PermissionTypeRequestDTOTest.cs
Test/N5.UserPermissions.Test/Models/DataTransferObject/Response/: PermissionResponseDTOTest.cs  PermissionTypeResponseDTOTest.cs
Test/N5.UserPermissions.Test/Utility/: ObjectComparerUtility.cs
WebApi/N5.UserPermissions.WebApi/: N5.UserPermissions.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/N5.UserPermissions.WebApi/Controllers/: PermissionController.cs  PermissionTypeController.cs
WebApi/N5.UserPermissions.WebApi/Properties/: launchSettings.json
